{
  "id": "ai.designengine.xd-blog-expo",
  "name": "XD Blog Expo",
  "description": "",
  "summary": "",
  "author": "",
  "version": "0.0.1",
  "helpUrl": "https://github.com/de-ai/xd-plugin",
  "host": {
    "app": "XD",
    "minVersion": "21.1"
  },
  "languages": [
    "en"
  ],
  "icons": [{
    "width": 24,
    "height": 24,
    "path": "images/icon-48.png"
  }, {
    "width": 48,
    "height": 48,
    "path": "images/icon-96.png"
  }, {
    "width": 96,
    "height": 96,
    "path": "images/icon-192.png"
  }],
  "uiEntryPoints": [{
    "type": "panel",
    "label": "XD Blog Expo",
    "panelId": "panelController"
  }]
}
